# edu.upb.download.com

./: .project  LICENSE  README.md  pom.xml
data/config/: database.xml
data/connector/: readme.txt
res/: Logo-xSet.icns  Logo.ai  universalJavaApplicationStub
sql/: download_com_crawler.sql
src/main/java/edu/upb/winfo/download/com/: App.java  Database.java  DateParser.java  DownloadComCrawler.java  DriverShim.java  ProductTable.java  ProductUserReviewTable.java  ProductVersionTable.java  RegEx.java
src/main/java/edu/upb/winfo/downloadcom/: App.java  DatabaseInterface.java  DownloadComCrawler.java  LocalDatabase.java  ProductTable.java  ProductUserReviewTable.java  ProductVersionTable.java  RemoteDatabase.java  SeedReader.java  UserReviewURL.java
src/main/java/edu/upb/winfo/utils/: DatabaseConnection.java  DatabaseTable.java  DateParser.java  DriverShim.java  RegEx.java
src/main/java/jd/http/: RandomUserAgent.java
src/main/java/org/appwork/utils/formatter/: StringFormatter.java
src/test/java/edu/upb/winfo/download/com/: AppTest.java
src/test/java/edu/upb/winfo/downloadcom/: AppTest.java
