<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.upb.winfo.downloadcom</groupId>
    <artifactId>edu.upb.winfo.downloadcom</artifactId>
    <version>1.1.0</version>
    <dependencies>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.ultramixer.jarbundler</groupId>
            <artifactId>jarbundler-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>edu.upb.winfo.downloadcom.App</mainClass>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>appbundle</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/${project.build.finalName}"/>
                                <taskdef name="jarbundler"
                                         classpathref="maven.runtime.classpath"
                                         classname="com.ultramixer.jarbundler.JarBundler"/>
                                <jarbundler dir="${project.build.directory}/${project.build.finalName}"
                                            name="${project.name}"
                                            version="${project.version}"
                                            mainclass="com.simontuffs.onejar.Boot"
                                            icon="res/Logo-xSet.icns"
                                            stubfile="res/universalJavaApplicationStub"
                                            useJavaXKey="true"
                                            jvmversion="1.5+"
                                            vmoptions="-Xmx1024m"
                                            shortname="${project.name}"
                                            workingdirectory="$APP_PACKAGE/Contents/Resources/Java"
                                            jar="${project.build.directory}/${project.artifactId}-${project.version}.one-jar.jar">
                                    <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
                                </jarbundler>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <jvmOptions>
                        <jvmOption>-Xmx5g</jvmOption>
                        <jvmOption>-XX:+UseParallelGC</jvmOption>
                    </jvmOptions>
                    <mainClass>edu.upb.winfo.downloadcom.App</mainClass>
                    <iconFile>res/Logo-xSet.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <dontWrapJar>true</dontWrapJar>
                            <errTitle>edu.upb.winfo.downloadcom</errTitle>
                            <jar>${project.artifactId}-${project.version}.one-jar.jar</jar>
                            <outfile>${project.build.directory}/edu.upb.winfo.downloadcom.exe</outfile>
                            <downloadUrl>https://java.com/download</downloadUrl>
                            <icon>res/Logo-x64.ico</icon>
                            <jre>
                                <minVersion>1.8.0_66</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>open source download.com crawler</fileDescription>
                                <copyright>(c) 2016 Sebastian Klatte</copyright>
                                <productVersion>${project.version}.0</productVersion>
                                <txtProductVersion>${project.version}.0</txtProductVersion>
                                <productName>edu.upb.winfo.downloadcom</productName>
                                <companyName/>
                                <internalName>edu.upb.winfo.downloadcom</internalName>
                                <originalFilename>edu.upb.winfo.downloadcom.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>